.about {
    padding: 65px 15px;

    @media (min-width: $vp-768) {
        padding: 100px 45px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        grid-template-areas: "title img"
                            "des img";
    }

    @media (min-width: $vp-1366) {
        width: 1160px;
        margin: 0 auto;
        padding: 120px 0;

        grid-template-columns: 512px 560px;
        column-gap: 88px;
    }
}

.about h2 {
    margin: 0;
    margin-bottom: 30px;

    font-weight: 600;
    font-size: 24px;
    line-height: 140%;

    @media (min-width: $vp-768) {
        padding-right: 100px;
        font-size: 26px;
        grid-area: title;
    }

    @media (min-width: $vp-1366) {
        padding-right: 0;
        font-size: 28px;
        line-height: 150%;

        align-self: end;
    }
}

.about p {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    @media (max-width: 767px) {
        margin-bottom: 40px;
    }

    @media (min-width: $vp-768) {
        grid-area: des;
    }
}

.about__picture {
    @media (min-width: $vp-768) {
        grid-area: img;
    }
}

.about__picture img {
    @media (min-width: $vp-768) {
        width: 324px;
        height: 264px;
    }

    @media (min-width: $vp-1366) {
        width: 560px;
        height: 301px;
    }
}
